uareu-node: DpfpddDevCapsStruct
Module: "modules/interfaces/uareu.interfaces"
Interface DpfpddDevCapsStruct
Hierarchy
DpfpddDevCapsStruct
Index
Properties
canCaptureImage
canExtractFeatures
canIdentify
canMatch
canStreamImage
hasCalibration
hasFpStorage
hasPwrMgmt
indicatorType
pivCompliant
resolutionCnt
resolutions
size
Properties
canCaptureImage
canCaptureImage: number
canExtractFeatures
canExtractFeatures: number
canIdentify
canIdentify: number
canMatch
canMatch: number
canStreamImage
canStreamImage: number
hasCalibration
hasCalibration: number
hasFpStorage
hasFpStorage: number
hasPwrMgmt
hasPwrMgmt: number
indicatorType
indicatorType: number
pivCompliant
pivCompliant: number
resolutionCnt
resolutionCnt: number
resolutions
resolutions: number[]
size
size: number
