uareu-node: UareUInterface
Module: "modules/interfaces/uareu.interfaces"
Interface UareUInterface
Hierarchy
UareUInterface
Implemented by
UareU
Index
Properties
dpfjAddToEnrollment
dpfjCompare
dpfjCreateEnrollmentFmd
dpfjCreateFmdFromFid
dpfjFinishEnrollment
dpfjFmdConvert
dpfjGetFidRecordParams
dpfjGetFidViewOffset
dpfjGetFidViewParams
dpfjGetFmdRecordParams
dpfjGetFmdViewOffset
dpfjGetFmdViewParams
dpfjIdentify
dpfjSelectEngine
dpfjSetFidRecordParams
dpfjSetFidViewParams
dpfjSetFmdRecordParams
dpfjSetFmdViewParams
dpfjStartEnrollment
dpfjVersion
dpfpddCalibrate
dpfpddCancel
dpfpddCapture
dpfpddCaptureAsync
dpfpddClose
dpfpddExit
dpfpddGetDeviceCapabilities
dpfpddGetDeviceStatus
dpfpddGetParameter
dpfpddGetStreamImage
dpfpddInit
dpfpddLedConfig
dpfpddLedCtrl
dpfpddOpen
dpfpddOpenExt
dpfpddQueryDevices
dpfpddReset
dpfpddSetParameter
dpfpddStartStream
dpfpddStopStream
dpfpddVersion
loadLibs
Properties
dpfjAddToEnrollment
dpfjAddToEnrollment: DpfjAddToEnrollmentFunc
dpfjCompare
dpfjCompare: DpfjCompareFunc
dpfjCreateEnrollmentFmd
dpfjCreateEnrollmentFmd: DpfjCreateEnrollmentFmdFunc
dpfjCreateFmdFromFid
dpfjCreateFmdFromFid: DpfjCreateFmdFromFidFunc
dpfjFinishEnrollment
dpfjFinishEnrollment: DpfjFinishEnrollmentFunc
dpfjFmdConvert
dpfjFmdConvert: DpfjFmdConvertFunc
dpfjGetFidRecordParams
dpfjGetFidRecordParams: DpfjGetFidRecordParamsFunc
dpfjGetFidViewOffset
dpfjGetFidViewOffset: DpfjGetFidViewOffsetFunc
dpfjGetFidViewParams
dpfjGetFidViewParams: DpfjGetFidViewParamsFunc
dpfjGetFmdRecordParams
dpfjGetFmdRecordParams: DpfjGetFmdRecordParamsFunc
dpfjGetFmdViewOffset
dpfjGetFmdViewOffset: DpfjGetFmdViewOffsetFunc
dpfjGetFmdViewParams
dpfjGetFmdViewParams: DpfjGetFmdViewParamsFunc
dpfjIdentify
dpfjIdentify: DpfjIdentifyFunc
dpfjSelectEngine
dpfjSelectEngine: DpfjSelectEngineFunc
dpfjSetFidRecordParams
dpfjSetFidRecordParams: DpfjSetFidRecordParamsFunc
dpfjSetFidViewParams
dpfjSetFidViewParams: DpfjSetFidViewParamsFunc
dpfjSetFmdRecordParams
dpfjSetFmdRecordParams: DpfjSetFmdRecordParamsFunc
dpfjSetFmdViewParams
dpfjSetFmdViewParams: DpfjSetFmdViewParamsFunc
dpfjStartEnrollment
dpfjStartEnrollment: DpfjStartEnrollmentFunc
dpfjVersion
dpfjVersion: DpfjVersionFunc
dpfpddCalibrate
dpfpddCalibrate: DpfpddCalibrateFunc
dpfpddCancel
dpfpddCancel: DpfpddCancelFunc
dpfpddCapture
dpfpddCapture: DpfpddCaptureFunc
dpfpddCaptureAsync
dpfpddCaptureAsync: DpfpddCaptureAsyncFunc
dpfpddClose
dpfpddClose: DpfppdCloseFunc
dpfpddExit
dpfpddExit: DpfppdExitFunc
dpfpddGetDeviceCapabilities
dpfpddGetDeviceCapabilities: DpfppdGetDeviceCapabilitiesFunc
dpfpddGetDeviceStatus
dpfpddGetDeviceStatus: DpfppdGetDeviceStatusFunc
dpfpddGetParameter
dpfpddGetParameter: DpfpddGetParameterFunc
dpfpddGetStreamImage
dpfpddGetStreamImage: DpfpddGetStreamImageFunc
dpfpddInit
dpfpddInit: DpfppdInitFunc
dpfpddLedConfig
dpfpddLedConfig: DpfpddLedConfigFunc
dpfpddLedCtrl
dpfpddLedCtrl: DpfpddLedCtrlFunc
dpfpddOpen
dpfpddOpen: DpfppdOpenFunc
dpfpddOpenExt
dpfpddOpenExt: DpfppdOpenExtFunc
dpfpddQueryDevices
dpfpddQueryDevices: DpfppdQueryDevicesFunc
dpfpddReset
dpfpddReset: DpfpddResetFunc
dpfpddSetParameter
dpfpddSetParameter: DpfpddSetParameterFunc
dpfpddStartStream
dpfpddStartStream: DpfpddStartStreamFunc
dpfpddStopStream
dpfpddStopStream: DpfpddStopStreamFunc
dpfpddVersion
dpfpddVersion: DpfppdVersionFunc
loadLibs
loadLibs: LoadLibsFunc
