uareu-node: UareU
Module: "modules/index"
Class UareU
Hierarchy
UareU
Implements
UareUInterface
Index
Constructors
constructor
Properties
currentEnrollmentFmdFormat
dpfj
dpfpdd
instance
Methods
dpfjAddToEnrollment
dpfjCompare
dpfjCreateEnrollmentFmd
dpfjCreateFmdFromFid
dpfjFinishEnrollment
dpfjFmdConvert
dpfjGetFidRecordParams
dpfjGetFidViewOffset
dpfjGetFidViewParams
dpfjGetFmdRecordParams
dpfjGetFmdViewOffset
dpfjGetFmdViewParams
dpfjIdentify
dpfjSelectEngine
dpfjSetFidRecordParams
dpfjSetFidViewParams
dpfjSetFmdRecordParams
dpfjSetFmdViewParams
dpfjStartEnrollment
dpfjVersion
dpfpddCalibrate
dpfpddCancel
dpfpddCapture
dpfpddCaptureAsync
dpfpddClose
dpfpddExit
dpfpddGetDeviceCapabilities
dpfpddGetDeviceStatus
dpfpddGetParameter
dpfpddGetStreamImage
dpfpddInit
dpfpddLedConfig
dpfpddLedCtrl
dpfpddOpen
dpfpddOpenExt
dpfpddQueryDevices
dpfpddReset
dpfpddSetParameter
dpfpddStartStream
dpfpddStopStream
dpfpddVersion
loadLibs
getInstance
Constructors
Private constructor
new UareU(): UareU
Returns UareU
Properties
Private currentEnrollmentFmdFormat
currentEnrollmentFmdFormat: number
Static Private dpfj
dpfj: any
Static Private dpfpdd
dpfpdd: any
Static Private instance
instance: UareU
Methods
dpfjAddToEnrollment
dpfjAddToEnrollment(fmd: DpfjCreateFmdFromFidStruct): Promise<DpfjAddToEnrollmentStruct>
Parameters
fmd: DpfjCreateFmdFromFidStruct
Returns Promise<DpfjAddToEnrollmentStruct>
dpfjCompare
dpfjCompare(fmd1: DpfjCreateFmdFromFidStruct, fmd2: DpfjCreateFmdFromFidStruct): Promise<DpfjCompareStruct>
Parameters
fmd1: DpfjCreateFmdFromFidStruct
fmd2: DpfjCreateFmdFromFidStruct
Returns Promise<DpfjCompareStruct>
dpfjCreateEnrollmentFmd
dpfjCreateEnrollmentFmd(): Promise<DpfjCreateEnrollmentFmdStruct>
Returns Promise<DpfjCreateEnrollmentFmdStruct>
dpfjCreateFmdFromFid
dpfjCreateFmdFromFid(captureData: DpfpddCaptureCallbackData0, fmdFormat: DPFJ_FMD_FORMAT_TYPE): Promise<DpfjCreateFmdFromFidStruct>
Parameters
captureData: DpfpddCaptureCallbackData0
fmdFormat: DPFJ_FMD_FORMAT_TYPE
Returns Promise<DpfjCreateFmdFromFidStruct>
dpfjFinishEnrollment
dpfjFinishEnrollment(): Promise<DpfjFinishEnrollmentStruct>
Returns Promise<DpfjFinishEnrollmentStruct>
dpfjFmdConvert
dpfjFmdConvert(fmd: DpfjCreateFmdFromFidStruct, toFormat: DPFJ_FMD_FORMAT_TYPE): Promise<DpfjFmdConvertStruct>
Parameters
fmd: DpfjCreateFmdFromFidStruct
toFormat: DPFJ_FMD_FORMAT_TYPE
Returns Promise<DpfjFmdConvertStruct>
dpfjGetFidRecordParams
dpfjGetFidRecordParams(fidType: DPFJ_FID_FORMAT_TYPE, captureData: DpfpddCaptureCallbackData0): Promise<DpfjGetFidRecordParamsStruct>
Parameters
fidType: DPFJ_FID_FORMAT_TYPE
captureData: DpfpddCaptureCallbackData0
Returns Promise<DpfjGetFidRecordParamsStruct>
dpfjGetFidViewOffset
dpfjGetFidViewOffset(fidType: DPFJ_FID_FORMAT_TYPE, captureData: DpfpddCaptureCallbackData0, viewIndex: number): Promise<DpfjGetFidViewOffsetStruct>
Parameters
fidType: DPFJ_FID_FORMAT_TYPE
captureData: DpfpddCaptureCallbackData0
viewIndex: number
Returns Promise<DpfjGetFidViewOffsetStruct>
dpfjGetFidViewParams
dpfjGetFidViewParams(fidView: DpfjGetFidViewOffsetStruct): Promise<DpfjGetFidViewParamsStruct>
Parameters
fidView: DpfjGetFidViewOffsetStruct
Returns Promise<DpfjGetFidViewParamsStruct>
dpfjGetFmdRecordParams
dpfjGetFmdRecordParams(fmdType: DPFJ_FMD_FORMAT_TYPE, fmd: DpfjCreateFmdFromFidStruct): Promise<DpfjGetFmdRecordParamsStruct>
Parameters
fmdType: DPFJ_FMD_FORMAT_TYPE
fmd: DpfjCreateFmdFromFidStruct
Returns Promise<DpfjGetFmdRecordParamsStruct>
dpfjGetFmdViewOffset
dpfjGetFmdViewOffset(fmdType: DPFJ_FMD_FORMAT_TYPE, fmd: DpfjCreateFmdFromFidStruct, viewIndex: number): Promise<DpfjGetFmdViewOffsetStruct>
Parameters
fmdType: DPFJ_FMD_FORMAT_TYPE
fmd: DpfjCreateFmdFromFidStruct
viewIndex: number
Returns Promise<DpfjGetFmdViewOffsetStruct>
dpfjGetFmdViewParams
dpfjGetFmdViewParams(view: DpfjGetFmdViewOffsetStruct): Promise<DpfjGetFmdViewParamsStruct>
Parameters
view: DpfjGetFmdViewOffsetStruct
Returns Promise<DpfjGetFmdViewParamsStruct>
dpfjIdentify
dpfjIdentify(fmd: DpfjCreateFmdFromFidStruct, fmdList: DpfjCreateFmdFromFidStruct[]): Promise<DpfjIdentifyStruct>
Parameters
fmd: DpfjCreateFmdFromFidStruct
fmdList: DpfjCreateFmdFromFidStruct[]
Returns Promise<DpfjIdentifyStruct>
dpfjSelectEngine
dpfjSelectEngine(__namedParameters: { readerHandle: any }, engine: DPFJ_ENGINE_TYPE_TYPE): Promise<DpfjSelectEngineStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
engine: DPFJ_ENGINE_TYPE_TYPE
Returns Promise<DpfjSelectEngineStruct>
dpfjSetFidRecordParams
dpfjSetFidRecordParams(fidType: DPFJ_FID_FORMAT_TYPE, captureData: DpfpddCaptureCallbackData0, params: DpfjFidRecordParamsStruct): Promise<DpfjSetFidRecordParamsStruct>
Parameters
fidType: DPFJ_FID_FORMAT_TYPE
captureData: DpfpddCaptureCallbackData0
params: DpfjFidRecordParamsStruct
Returns Promise<DpfjSetFidRecordParamsStruct>
dpfjSetFidViewParams
dpfjSetFidViewParams(fidView: DpfjGetFidViewOffsetStruct, params: DpfjFidViewParamsStruct): Promise<DpfjSetFidViewParamsStruct>
Parameters
fidView: DpfjGetFidViewOffsetStruct
params: DpfjFidViewParamsStruct
Returns Promise<DpfjSetFidViewParamsStruct>
dpfjSetFmdRecordParams
dpfjSetFmdRecordParams(fmdType: DPFJ_FMD_FORMAT_TYPE, fmd: DpfjCreateFmdFromFidStruct, params: DpfjFmdRecordParamsStruct): Promise<DpfjSetFmdRecordParamsStruct>
Parameters
fmdType: DPFJ_FMD_FORMAT_TYPE
fmd: DpfjCreateFmdFromFidStruct
params: DpfjFmdRecordParamsStruct
Returns Promise<DpfjSetFmdRecordParamsStruct>
dpfjSetFmdViewParams
dpfjSetFmdViewParams(view: DpfjGetFmdViewOffsetStruct, params: DpfjFmdViewParamsStruct): Promise<DpfjSetFmdViewParamsStruct>
Parameters
view: DpfjGetFmdViewOffsetStruct
params: DpfjFmdViewParamsStruct
Returns Promise<DpfjSetFmdViewParamsStruct>
dpfjStartEnrollment
dpfjStartEnrollment(fmdType: DPFJ_FMD_FORMAT_TYPE): Promise<DpfjStartEnrollmentStruct>
Parameters
fmdType: DPFJ_FMD_FORMAT_TYPE
Returns Promise<DpfjStartEnrollmentStruct>
dpfjVersion
dpfjVersion(): Promise<DpfjVersionStruct>
Returns Promise<DpfjVersionStruct>
dpfpddCalibrate
dpfpddCalibrate(__namedParameters: { readerHandle: any }): Promise<DpfpddCalibrateStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
Returns Promise<DpfpddCalibrateStruct>
dpfpddCancel
dpfpddCancel(__namedParameters: { readerHandle: any }): Promise<DpfpddCancelStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
Returns Promise<DpfpddCancelStruct>
dpfpddCapture
dpfpddCapture(readerInfo: DpfppdOpenStruct | DpfppdOpenExtStruct, imageFmt: DPFPDD_IMAGE_FMT_TYPE, imageProc: DPFPDD_IMAGE_PROC_TYPE, timeout?: number): Promise<DpfpddCaptureStruct>
Parameters
readerInfo: DpfppdOpenStruct | DpfppdOpenExtStruct
imageFmt: DPFPDD_IMAGE_FMT_TYPE
imageProc: DPFPDD_IMAGE_PROC_TYPE
Default value timeout: number = 5000
Returns Promise<DpfpddCaptureStruct>
dpfpddCaptureAsync
dpfpddCaptureAsync(readerInfo: DpfppdOpenStruct | DpfppdOpenExtStruct, imageFmt: DPFPDD_IMAGE_FMT_TYPE, imageProc: DPFPDD_IMAGE_PROC_TYPE, callback: DpfpddCaptureCallbackFunc): Promise<DpfpddCaptureAsyncStruct>
Parameters
readerInfo: DpfppdOpenStruct | DpfppdOpenExtStruct
imageFmt: DPFPDD_IMAGE_FMT_TYPE
imageProc: DPFPDD_IMAGE_PROC_TYPE
callback: DpfpddCaptureCallbackFunc
Returns Promise<DpfpddCaptureAsyncStruct>
dpfpddClose
dpfpddClose(__namedParameters: { readerHandle: any }): Promise<DpfppdCloseStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
Returns Promise<DpfppdCloseStruct>
dpfpddExit
dpfpddExit(): Promise<DpfppdExitStruct>
Returns Promise<DpfppdExitStruct>
dpfpddGetDeviceCapabilities
dpfpddGetDeviceCapabilities(__namedParameters: { readerHandle: any }): Promise<DpfppdGetDeviceCapabilitiesStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
Returns Promise<DpfppdGetDeviceCapabilitiesStruct>
dpfpddGetDeviceStatus
dpfpddGetDeviceStatus(__namedParameters: { readerHandle: any }): Promise<DpfppdGetDeviceStatusStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
Returns Promise<DpfppdGetDeviceStatusStruct>
dpfpddGetParameter
dpfpddGetParameter(__namedParameters: { readerHandle: any }, parmId: DPFPDD_PARMID_TYPE, parmBuffer: Buffer): Promise<DpfpddGetParameterStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
parmId: DPFPDD_PARMID_TYPE
parmBuffer: Buffer
Returns Promise<DpfpddGetParameterStruct>
dpfpddGetStreamImage
dpfpddGetStreamImage(readerInfo: DpfppdOpenStruct | DpfppdOpenExtStruct, imageFmt: DPFPDD_IMAGE_FMT_TYPE, imageProc: DPFPDD_IMAGE_PROC_TYPE): Promise<DpfpddGetStreamImageStruct>
Parameters
readerInfo: DpfppdOpenStruct | DpfppdOpenExtStruct
imageFmt: DPFPDD_IMAGE_FMT_TYPE
imageProc: DPFPDD_IMAGE_PROC_TYPE
Returns Promise<DpfpddGetStreamImageStruct>
dpfpddInit
dpfpddInit(): Promise<DpfppdInitStruct>
Returns Promise<DpfppdInitStruct>
dpfpddLedConfig
dpfpddLedConfig(__namedParameters: { readerHandle: any }, ledId: DPFPDD_LED_ID_TYPE, ledMode: DPFPDD_LED_MODE_TYPE_TYPE): Promise<DpfpddLedConfigStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
ledId: DPFPDD_LED_ID_TYPE
ledMode: DPFPDD_LED_MODE_TYPE_TYPE
Returns Promise<DpfpddLedConfigStruct>
dpfpddLedCtrl
dpfpddLedCtrl(__namedParameters: { readerHandle: any }, ledId: DPFPDD_LED_ID_TYPE, ledCmd: DPFPDD_LED_CMD_TYPE_TYPE): Promise<DpfpddLedCtrlStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
ledId: DPFPDD_LED_ID_TYPE
ledCmd: DPFPDD_LED_CMD_TYPE_TYPE
Returns Promise<DpfpddLedCtrlStruct>
dpfpddOpen
dpfpddOpen(readerInfo: ReaderStruct): Promise<DpfppdOpenStruct>
Parameters
readerInfo: ReaderStruct
Returns Promise<DpfppdOpenStruct>
dpfpddOpenExt
dpfpddOpenExt(readerInfo: ReaderStruct, priority: DPFPDD_PRIORITY_TYPE): Promise<DpfppdOpenExtStruct>
Parameters
readerInfo: ReaderStruct
priority: DPFPDD_PRIORITY_TYPE
Returns Promise<DpfppdOpenExtStruct>
dpfpddQueryDevices
dpfpddQueryDevices(): Promise<DpfppdQueryDevicesStruct>
Returns Promise<DpfppdQueryDevicesStruct>
dpfpddReset
dpfpddReset(__namedParameters: { readerHandle: any }): Promise<DpfpddResetStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
Returns Promise<DpfpddResetStruct>
dpfpddSetParameter
dpfpddSetParameter(__namedParameters: { readerHandle: any }, parmId: DPFPDD_PARMID_TYPE, parmBuffer: Buffer): Promise<DpfpddSetParameterStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
parmId: DPFPDD_PARMID_TYPE
parmBuffer: Buffer
Returns Promise<DpfpddSetParameterStruct>
dpfpddStartStream
dpfpddStartStream(__namedParameters: { readerHandle: any }): Promise<DpfpddStartStreamStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
Returns Promise<DpfpddStartStreamStruct>
dpfpddStopStream
dpfpddStopStream(__namedParameters: { readerHandle: any }): Promise<DpfpddStopStreamStruct>
Parameters
__namedParameters: { readerHandle: any }
readerHandle: any
Returns Promise<DpfpddStopStreamStruct>
dpfpddVersion
dpfpddVersion(): Promise<DpfppdVersionStruct>
Returns Promise<DpfppdVersionStruct>
loadLibs
loadLibs(dpfpddLibPath?: undefined | string, dpfjLibPath?: undefined | string): Promise<number>
Parameters
Optional dpfpddLibPath: undefined | string
Optional dpfjLibPath: undefined | string
Returns Promise<number>
Static getInstance
getInstance(): UareU
Returns UareU
