uareu-node: "modules/handlers/error/error.constants"
Module "modules/handlers/error/error.constants"
Index
Object literals
DPERROR_CONSTANTS
Object literals
Const DPERROR_CONSTANTS
DPERROR_CONSTANTS: object
00a
00a: object
brief
brief: string = "API call is not implemented."
dll_info
dll_info: object
code
code: string = "0x0a"
define
define: string = "DPFJ_E_NOT_IMPLEMENTED"
00b
00b: object
brief
brief: string = "Unspecified failure. "Catch-all" generic failure code. Can be returned by all API calls in case of failure, when the reason for the failure is unknown or cannot be specified."
dll_info
dll_info: object
code
code: string = "0x0b"
define
define: string = "DPFJ_E_FAILURE"
00c
00c: object
brief
brief: string = "No data is available."
dll_info
dll_info: object
code
code: string = "0x0c"
define
define: string = "DPFJ_E_NO_DATA"
00d
00d: object
brief
brief: string = "Memory allocated by application is not enough to contain data which is expected."
dll_info
dll_info: object
code
code: string = "0x0d"
define
define: string = "DPFJ_E_MORE_DATA"
014
014: object
brief
brief: string = "One or more parameters passed to the API call are invalid."
dll_info
dll_info: object
code
code: string = "0x14"
define
define: string = "DPFJ_E_INVALID_PARAMETER"
015
015: object
brief
brief: string = "Reader handle is not valid."
dll_info
dll_info: object
code
code: string = "0x15"
define
define: string = "DPFPDD_E_INVALID_DEVICE"
01e
01e: object
brief
brief: string = "The API call cannot be completed because another call is in progress."
dll_info
dll_info: object
code
code: string = "0x1e"
define
define: string = " DPFPDD_E_DEVICE_BUSY"
01f
01f: object
brief
brief: string = "The reader is not working properly."
dll_info
dll_info: object
code
code: string = "0x1f"
define
define: string = "DPFPDD_E_DEVICE_FAILURE"
021
021: object
brief
brief: string = "Spoof detection library not found or cant be loaded."
dll_info
dll_info: object
code
code: string = "0x21"
define
define: string = "DPFPDD_E_PAD_LIBRARY"
022
022: object
brief
brief: string = "Spoof detection database/classifier not found or cant be loaded."
dll_info
dll_info: object
code
code: string = "0x22"
define
define: string = "DPFPDD_E_PAD_DATA"
023
023: object
brief
brief: string = "Spoof detection license not found or invalid."
dll_info
dll_info: object
code
code: string = "0x23"
define
define: string = "DPFPDD_E_PAD_LICENSE"
024
024: object
brief
brief: string = "Failure to perform spoof detection."
dll_info
dll_info: object
code
code: string = "0x24"
define
define: string = "DPFPDD_E_PAD_FAILURE"
065
065: object
brief
brief: string = "FID is invalid."
dll_info
dll_info: object
code
code: string = "0x65"
define
define: string = "DPFJ_E_INVALID_FID"
066
066: object
brief
brief: string = "Image is too small."
dll_info
dll_info: object
code
code: string = "0x66"
define
define: string = "DPFJ_E_TOO_SMALL_AREA"
0c9
0c9: object
brief
brief: string = "FMD is invalid."
dll_info
dll_info: object
code
code: string = "0xc9"
define
define: string = "DPFJ_E_INVALID_FMD"
12d
12d: object
brief
brief: string = "Enrollment operation is in progress."
dll_info
dll_info: object
code
code: string = "0x12d"
define
define: string = "DPFJ_E_ENROLLMENT_IN_PROGRESS"
12e
12e: object
brief
brief: string = "Enrollment operation has not begun."
dll_info
dll_info: object
code
code: string = "0x12e"
define
define: string = "DPFJ_E_ENROLLMENT_NOT_STARTED"
12f
12f: object
brief
brief: string = "Not enough in the pool of FMDs to create enrollment FMD."
dll_info
dll_info: object
code
code: string = "0x12f"
define
define: string = "DPFJ_E_ENROLLMENT_NOT_READY"
130
130: object
brief
brief: string = "Unable to create enrollment FMD with the collected set of FMDs."
dll_info
dll_info: object
code
code: string = "0x130"
define
define: string = "DPFJ_E_ENROLLMENT_INVALID_SET"
