uareu-node: "modules/handlers/types/constant/constant.handler"
Module "modules/handlers/types/constant/constant.handler"
Index
Type aliases
DPFJ_ENGINE_TYPE_TYPE
DPFJ_FID_FORMAT_TYPE
DPFJ_FMD_FORMAT_TYPE
DPFPDD_IMAGE_FMT_TYPE
DPFPDD_IMAGE_PROC_TYPE
DPFPDD_LED_CMD_TYPE_TYPE
DPFPDD_LED_ID_TYPE
DPFPDD_LED_MODE_TYPE_TYPE
DPFPDD_PARMID_TYPE
DPFPDD_PRIORITY_TYPE
Variables
DPFJ_PROBABILITY_ONE
DPFPDD_IMG_PROC_NONE
DPFPDD_PARMID_SPOOFDETECT_ENABLE
DPFPDD_SUCCESS
MAX_DEVICE_NAME_LENGTH
MAX_FMD_SIZE
MAX_STR_LENGTH
Object literals
DPFJ_DEV
DPFJ_ENGINE_TYPE
DPFJ_FID_FORMAT
DPFJ_FINGER_POSITION
DPFJ_FMD_FORMAT
DPFJ_SCAN_TYPE
DPFPDD_DEV
DPFPDD_HW_MODALITY
DPFPDD_HW_TECHNOLOGY
DPFPDD_IMAGE_FMT
DPFPDD_IMAGE_PROC
DPFPDD_LED_CMD_TYPE
DPFPDD_LED_ID
DPFPDD_LED_MODE_TYPE
DPFPDD_PARMID
DPFPDD_PRIORITY
DPFPDD_QUALITY
DPFPDD_STATUS
FMD_SIZE
Type aliases
DPFJ_ENGINE_TYPE_TYPE
DPFJ_ENGINE_TYPE_TYPE: 0 | 1 | 2
DPFJ_FID_FORMAT_TYPE
DPFJ_FID_FORMAT_TYPE: 1770497 | 16842759
DPFJ_FMD_FORMAT_TYPE
DPFJ_FMD_FORMAT_TYPE: 1769473 | 16842753 | 0 | 1 | 2 | 3
DPFPDD_IMAGE_FMT_TYPE
DPFPDD_IMAGE_FMT_TYPE: 0 | 1770497 | 16842759
DPFPDD_IMAGE_PROC_TYPE
DPFPDD_IMAGE_PROC_TYPE: 0 | 1 | 2 | 3 | 1382119241
DPFPDD_LED_CMD_TYPE_TYPE
DPFPDD_LED_CMD_TYPE_TYPE: 0 | 1 | 0 | 255 | 2147483648 | 1073741824
DPFPDD_LED_ID_TYPE
DPFPDD_LED_ID_TYPE: 1 | 4 | 8 | 16 | 20 | 24 | 128 | 4294967295
DPFPDD_LED_MODE_TYPE_TYPE
DPFPDD_LED_MODE_TYPE_TYPE: 1 | 2 | 3 | 4
DPFPDD_PARMID_TYPE
DPFPDD_PARMID_TYPE: 256 | 260 | 261 | 263 | 272 | 770 | 512 | 513 | 514
DPFPDD_PRIORITY_TYPE
DPFPDD_PRIORITY_TYPE: 2 | 4
Variables
Const DPFJ_PROBABILITY_ONE
DPFJ_PROBABILITY_ONE: number = 2147483647
Const DPFPDD_IMG_PROC_NONE
DPFPDD_IMG_PROC_NONE: number = DPFPDD_IMAGE_PROC.DPFPDD_IMG_PROC_DEFAULT
Const DPFPDD_PARMID_SPOOFDETECT_ENABLE
DPFPDD_PARMID_SPOOFDETECT_ENABLE: number = DPFPDD_PARMID.DPFPDD_PARMID_PAD_DP_ENABLE
Const DPFPDD_SUCCESS
DPFPDD_SUCCESS: number = 0
Const MAX_DEVICE_NAME_LENGTH
MAX_DEVICE_NAME_LENGTH: number = 1024
Const MAX_FMD_SIZE
MAX_FMD_SIZE: number = (parseInt(FMD_SIZE.DPFJ_FMD_ANSI_378_2004_RECORD_HEADER_LENGTH.toString()) + parseInt(FMD_SIZE.DPFJ_FMD_ANSI_ISO_VIEW_HEADER_LENGTH.toString()) + 255 * parseInt(FMD_SIZE.DPFJ_FMD_ANSI_ISO_MINITIA_LENGTH.toString()) + 2)
Const MAX_STR_LENGTH
MAX_STR_LENGTH: number = 128
Object literals
Const DPFJ_DEV
DPFJ_DEV: object
type
type: string = "void *"
Const DPFJ_ENGINE_TYPE
DPFJ_ENGINE_TYPE: object
DPFJ_ENGINE_DPFJ
DPFJ_ENGINE_DPFJ: number = 0
DPFJ_ENGINE_DPFJ7
DPFJ_ENGINE_DPFJ7: number = 2
DPFJ_ENGINE_INNOVATRICS_ANSIISO
DPFJ_ENGINE_INNOVATRICS_ANSIISO: number = 1
type
type: Type = ref.types.int
Const DPFJ_FID_FORMAT
DPFJ_FID_FORMAT: object
DPFJ_FID_ANSI_381_2004
DPFJ_FID_ANSI_381_2004: number = 1770497
DPFJ_FID_ISO_19794_4_2005
DPFJ_FID_ISO_19794_4_2005: number = 16842759
type
type: Type = ref.types.int
Const DPFJ_FINGER_POSITION
DPFJ_FINGER_POSITION: object
DPFJ_POSITION_LINDEX
DPFJ_POSITION_LINDEX: number = 7
DPFJ_POSITION_LLITTLE
DPFJ_POSITION_LLITTLE: number = 10
DPFJ_POSITION_LMIDDLE
DPFJ_POSITION_LMIDDLE: number = 8
DPFJ_POSITION_LRING
DPFJ_POSITION_LRING: number = 9
DPFJ_POSITION_LTHUMB
DPFJ_POSITION_LTHUMB: number = 6
DPFJ_POSITION_RINDEX
DPFJ_POSITION_RINDEX: number = 2
DPFJ_POSITION_RLITTLE
DPFJ_POSITION_RLITTLE: number = 5
DPFJ_POSITION_RMIDDLE
DPFJ_POSITION_RMIDDLE: number = 3
DPFJ_POSITION_RRING
DPFJ_POSITION_RRING: number = 4
DPFJ_POSITION_RTHUMB
DPFJ_POSITION_RTHUMB: number = 1
DPFJ_POSITION_UNKNOWN
DPFJ_POSITION_UNKNOWN: number = 0
type
type: Type = ref.types.int
Const DPFJ_FMD_FORMAT
DPFJ_FMD_FORMAT: object
DPFJ_FMD_ANSI_378_2004
DPFJ_FMD_ANSI_378_2004: number = 1769473
DPFJ_FMD_DP_PLATINUM_REG_FEATURES
DPFJ_FMD_DP_PLATINUM_REG_FEATURES: number = 3
DPFJ_FMD_DP_PRE_REG_FEATURES
DPFJ_FMD_DP_PRE_REG_FEATURES: number = 0
DPFJ_FMD_DP_REG_FEATURES
DPFJ_FMD_DP_REG_FEATURES: number = 1
DPFJ_FMD_DP_VER_FEATURES
DPFJ_FMD_DP_VER_FEATURES: number = 2
DPFJ_FMD_ISO_19794_2_2005
DPFJ_FMD_ISO_19794_2_2005: number = 16842753
type
type: Type = ref.types.int
Const DPFJ_SCAN_TYPE
DPFJ_SCAN_TYPE: object
DPFJ_SCAN_LIVE_PLAIN
DPFJ_SCAN_LIVE_PLAIN: number = 0
DPFJ_SCAN_LIVE_ROLLED
DPFJ_SCAN_LIVE_ROLLED: number = 1
DPFJ_SCAN_NONLIVE_PLAIN
DPFJ_SCAN_NONLIVE_PLAIN: number = 2
DPFJ_SCAN_NONLIVE_ROLLED
DPFJ_SCAN_NONLIVE_ROLLED: number = 3
DPFJ_SCAN_SWIPE
DPFJ_SCAN_SWIPE: number = 8
type
type: Type = ref.types.int
Const DPFPDD_DEV
DPFPDD_DEV: object
type
type: string = "void *"
Const DPFPDD_HW_MODALITY
DPFPDD_HW_MODALITY: object
DPFPDD_HW_MODALITY_AREA
DPFPDD_HW_MODALITY_AREA: number = 2
DPFPDD_HW_MODALITY_SWIPE
DPFPDD_HW_MODALITY_SWIPE: number = 1
DPFPDD_HW_MODALITY_UNKNOWN
DPFPDD_HW_MODALITY_UNKNOWN: number = 0
type
type: Type = ref.types.uint
Const DPFPDD_HW_TECHNOLOGY
DPFPDD_HW_TECHNOLOGY: object
DP_HW_TECHNOLOGY_CAPACITIVE
DP_HW_TECHNOLOGY_CAPACITIVE: number = 2
DP_HW_TECHNOLOGY_OPTICAL
DP_HW_TECHNOLOGY_OPTICAL: number = 1
DP_HW_TECHNOLOGY_PRESSURE
DP_HW_TECHNOLOGY_PRESSURE: number = 4
DP_HW_TECHNOLOGY_THERMAL
DP_HW_TECHNOLOGY_THERMAL: number = 3
DP_HW_TECHNOLOGY_UNKNOWN
DP_HW_TECHNOLOGY_UNKNOWN: number = 0
type
type: Type = ref.types.uint
Const DPFPDD_IMAGE_FMT
DPFPDD_IMAGE_FMT: object
DPFPDD_IMG_FMT_ANSI381
DPFPDD_IMG_FMT_ANSI381: number = 1770497
DPFPDD_IMG_FMT_ISOIEC19794
DPFPDD_IMG_FMT_ISOIEC19794: number = 16842759
DPFPDD_IMG_FMT_PIXEL_BUFFER
DPFPDD_IMG_FMT_PIXEL_BUFFER: number = 0
type
type: Type = ref.types.uint
Const DPFPDD_IMAGE_PROC
DPFPDD_IMAGE_PROC: object
DPFPDD_IMG_PROC_DEFAULT
DPFPDD_IMG_PROC_DEFAULT: number = 0
DPFPDD_IMG_PROC_ENHANCED
DPFPDD_IMG_PROC_ENHANCED: number = 2
DPFPDD_IMG_PROC_ENHANCED_2
DPFPDD_IMG_PROC_ENHANCED_2: number = 3
DPFPDD_IMG_PROC_PIV
DPFPDD_IMG_PROC_PIV: number = 1
DPFPDD_IMG_PROC_UNPROCESSED
DPFPDD_IMG_PROC_UNPROCESSED: number = 1382119241
type
type: Type = ref.types.uint
Const DPFPDD_LED_CMD_TYPE
DPFPDD_LED_CMD_TYPE: object
DPFPDD_CLIENT_BLINK_SUPPORTED
DPFPDD_CLIENT_BLINK_SUPPORTED: number = 1073741824
DPFPDD_CLIENT_PWM_SUPPORTED
DPFPDD_CLIENT_PWM_SUPPORTED: number = 2147483648
DPFPDD_LED_CMD_OFF
DPFPDD_LED_CMD_OFF: number = 0
DPFPDD_LED_CMD_ON
DPFPDD_LED_CMD_ON: number = 1
DPFPDD_LED_CMD_PWM_MAX
DPFPDD_LED_CMD_PWM_MAX: number = 255
DPFPDD_LED_CMD_PWM_MIN
DPFPDD_LED_CMD_PWM_MIN: number = 0
type
type: Type = ref.types.uint
Const DPFPDD_LED_ID
DPFPDD_LED_ID: object
DPFPDD_LED_ACCEPT
DPFPDD_LED_ACCEPT: number = 8
DPFPDD_LED_ALL
DPFPDD_LED_ALL: number = 4294967295
DPFPDD_LED_AUX_1
DPFPDD_LED_AUX_1: number = 20
DPFPDD_LED_AUX_2
DPFPDD_LED_AUX_2: number = 24
DPFPDD_LED_FINGER_DETECT
DPFPDD_LED_FINGER_DETECT: number = 16
DPFPDD_LED_MAIN
DPFPDD_LED_MAIN: number = 1
DPFPDD_LED_PWM
DPFPDD_LED_PWM: number = 128
DPFPDD_LED_REJECT
DPFPDD_LED_REJECT: number = 4
type
type: Type = ref.types.uint
Const DPFPDD_LED_MODE_TYPE
DPFPDD_LED_MODE_TYPE: object
DPFPDD_LED_AUTO
DPFPDD_LED_AUTO: number = 1
DPFPDD_LED_CLIENT
DPFPDD_LED_CLIENT: number = 2
DPFPDD_LED_CLIENT_BLINK
DPFPDD_LED_CLIENT_BLINK: number = 4
DPFPDD_LED_CLIENT_PWM
DPFPDD_LED_CLIENT_PWM: number = 3
type
type: Type = ref.types.uint
Const DPFPDD_PARMID
DPFPDD_PARMID: object
DPFPDD_PARMID_FINGERDETECT_ENABLE
DPFPDD_PARMID_FINGERDETECT_ENABLE: number = 260
DPFPDD_PARMID_FRAME_INTERVAL
DPFPDD_PARMID_FRAME_INTERVAL: number = 272
DPFPDD_PARMID_IOMAP
DPFPDD_PARMID_IOMAP: number = 261
DPFPDD_PARMID_MOTIONDETECT_ENABLE
DPFPDD_PARMID_MOTIONDETECT_ENABLE: number = 263
DPFPDD_PARMID_PAD_CONFIDENCE
DPFPDD_PARMID_PAD_CONFIDENCE: number = 514
DPFPDD_PARMID_PAD_DP_ENABLE
DPFPDD_PARMID_PAD_DP_ENABLE: number = 513
DPFPDD_PARMID_PAD_ENABLE
DPFPDD_PARMID_PAD_ENABLE: number = 512
DPFPDD_PARMID_PTAPI_GET_GUID
DPFPDD_PARMID_PTAPI_GET_GUID: number = 770
DPFPDD_PARMID_ROTATE
DPFPDD_PARMID_ROTATE: number = 256
type
type: Type = ref.types.uint
Const DPFPDD_PRIORITY
DPFPDD_PRIORITY: object
DPFPDD_PRIORITY_COOPERATIVE
DPFPDD_PRIORITY_COOPERATIVE: number = 2
DPFPDD_PRIORITY_EXCLUSIVE
DPFPDD_PRIORITY_EXCLUSIVE: number = 4
type
type: Type = ref.types.uint
Const DPFPDD_QUALITY
DPFPDD_QUALITY: object
DPFPDD_QUALITY_CANCELED
DPFPDD_QUALITY_CANCELED: number = (1 << 1)
DPFPDD_QUALITY_FAKE_FINGER
DPFPDD_QUALITY_FAKE_FINGER: number = (1 << 3)
DPFPDD_QUALITY_FINGER_OFF_CENTER
DPFPDD_QUALITY_FINGER_OFF_CENTER: number = (1 << 8)
DPFPDD_QUALITY_FINGER_TOO_HIGH
DPFPDD_QUALITY_FINGER_TOO_HIGH: number = (1 << 6)
DPFPDD_QUALITY_FINGER_TOO_LEFT
DPFPDD_QUALITY_FINGER_TOO_LEFT: number = (1 << 4)
DPFPDD_QUALITY_FINGER_TOO_LOW
DPFPDD_QUALITY_FINGER_TOO_LOW: number = (1 << 7)
DPFPDD_QUALITY_FINGER_TOO_RIGHT
DPFPDD_QUALITY_FINGER_TOO_RIGHT: number = (1 << 5)
DPFPDD_QUALITY_GOOD
DPFPDD_QUALITY_GOOD: number = 0
DPFPDD_QUALITY_NO_FINGER
DPFPDD_QUALITY_NO_FINGER: number = (1 << 2)
DPFPDD_QUALITY_READER_DIRTY
DPFPDD_QUALITY_READER_DIRTY: number = (1 << 15)
DPFPDD_QUALITY_SCAN_SKEWED
DPFPDD_QUALITY_SCAN_SKEWED: number = (1 << 9)
DPFPDD_QUALITY_SCAN_TOO_FAST
DPFPDD_QUALITY_SCAN_TOO_FAST: number = (1 << 13)
DPFPDD_QUALITY_SCAN_TOO_LONG
DPFPDD_QUALITY_SCAN_TOO_LONG: number = (1 << 11)
DPFPDD_QUALITY_SCAN_TOO_SHORT
DPFPDD_QUALITY_SCAN_TOO_SHORT: number = (1 << 10)
DPFPDD_QUALITY_SCAN_TOO_SLOW
DPFPDD_QUALITY_SCAN_TOO_SLOW: number = (1 << 12)
DPFPDD_QUALITY_SCAN_WRONG_DIRECTION
DPFPDD_QUALITY_SCAN_WRONG_DIRECTION: number = (1 << 14)
DPFPDD_QUALITY_TIMED_OUT
DPFPDD_QUALITY_TIMED_OUT: number = 1
type
type: Type = ref.types.uint
Const DPFPDD_STATUS
DPFPDD_STATUS: object
DPFPDD_STATUS_BUSY
DPFPDD_STATUS_BUSY: number = 1
DPFPDD_STATUS_FAILURE
DPFPDD_STATUS_FAILURE: number = 3
DPFPDD_STATUS_NEED_CALIBRATION
DPFPDD_STATUS_NEED_CALIBRATION: number = 2
DPFPDD_STATUS_READY
DPFPDD_STATUS_READY: number = 0
type
type: Type = ref.types.uint
Const FMD_SIZE
FMD_SIZE: object
DPFJ_FID_ANSI_381_2004_RECORD_HEADER_LENGTH
DPFJ_FID_ANSI_381_2004_RECORD_HEADER_LENGTH: number = 36
DPFJ_FID_ANSI_ISO_VIEW_HEADER_LENGTH
DPFJ_FID_ANSI_ISO_VIEW_HEADER_LENGTH: number = 14
DPFJ_FID_ISO_19794_4_2005_RECORD_HEADER_LENGTH
DPFJ_FID_ISO_19794_4_2005_RECORD_HEADER_LENGTH: number = 32
DPFJ_FMD_ANSI_378_2004_RECORD_HEADER_LENGTH
DPFJ_FMD_ANSI_378_2004_RECORD_HEADER_LENGTH: number = 26
DPFJ_FMD_ANSI_ISO_MINITIA_LENGTH
DPFJ_FMD_ANSI_ISO_MINITIA_LENGTH: number = 6
DPFJ_FMD_ANSI_ISO_VIEW_HEADER_LENGTH
DPFJ_FMD_ANSI_ISO_VIEW_HEADER_LENGTH: number = 4
DPFJ_FMD_ISO_19794_2_2005_RECORD_HEADER_LENGTH
DPFJ_FMD_ISO_19794_2_2005_RECORD_HEADER_LENGTH: number = 24
