uareu-node: "modules/handlers/types/struct/struct.handler"
Module "modules/handlers/types/struct/struct.handler"
Index
Variables
dpfj_candidate
dpfj_fid_record_params
dpfj_fid_view_params
dpfj_fmd_record_params
dpfj_fmd_view_params
dpfj_ver_info
dpfj_version
dpfpdd_capture_callback_data_0
dpfpdd_capture_param
dpfpdd_capture_result
dpfpdd_dev_caps
dpfpdd_dev_info
dpfpdd_dev_status
dpfpdd_hw_descr
dpfpdd_hw_id
dpfpdd_hw_version
dpfpdd_image_info
dpfpdd_iomap
dpfpdd_ver_info
dpfpdd_version
Variables
Const dpfj_candidate
dpfj_candidate: StructType = Struct({size: ref.types.uint,fmd_idx: ref.types.uint,view_idx: ref.types.uint})
Const dpfj_fid_record_params
dpfj_fid_record_params: StructType = Struct({record_length: ref.types.uint,cbeff_id: ref.types.uint,capture_device_id: ref.types.uint,acquisition_level: ref.types.uint,finger_cnt: ref.types.uint,scale_units: ref.types.uint,scan_res: ref.types.uint,image_res: ref.types.uint,bpp: ref.types.uint,compression: ref.types.uint})
Const dpfj_fid_view_params
dpfj_fid_view_params: StructType = Struct({data_length: ref.types.uint,finger_position: DPFJ_FINGER_POSITION.type,view_cnt: ref.types.uint,view_number: ref.types.uint,quality: ref.types.uint,impression_type: DPFJ_SCAN_TYPE.type,width: ref.types.uint,height: ref.types.uint,view_data: ref.types.char})
Const dpfj_fmd_record_params
dpfj_fmd_record_params: StructType = Struct({record_length: ref.types.uint,cbeff_id: ref.types.uint,capture_equipment_comp: ref.types.uint,capture_equipment_id: ref.types.uint,width: ref.types.uint,height: ref.types.uint,resolution: ref.types.uint,view_cnt: ref.types.uint})
Const dpfj_fmd_view_params
dpfj_fmd_view_params: StructType = Struct({finger_position: DPFJ_FINGER_POSITION.type,view_number: ref.types.uint,impression_type: DPFJ_SCAN_TYPE.type,quality: ref.types.uint,minutia_cnt: ref.types.uint,ext_block_length: ref.types.uint,ext_block: ref.types.uchar,})
Const dpfj_ver_info
dpfj_ver_info: StructType = Struct({major: ref.types.int,minor: ref.types.int,maintenance: ref.types.int})
Const dpfj_version
dpfj_version: StructType = Struct({size: ref.types.uint,lib_ver: dpfj_ver_info,api_ver: dpfj_ver_info})
Const dpfpdd_capture_callback_data_0
dpfpdd_capture_callback_data_0: StructType = Struct({size: ref.types.uint,error: ref.types.int,capture_parm: dpfpdd_capture_param,capture_result: dpfpdd_capture_result,image_size: ref.types.uint,image_data: 'char *'})
Const dpfpdd_capture_param
dpfpdd_capture_param: StructType = Struct({size: ref.types.uint,image_fmt: DPFPDD_IMAGE_FMT.type,image_proc: DPFPDD_IMAGE_PROC.type,image_res: ref.types.uint,})
Const dpfpdd_capture_result
dpfpdd_capture_result: StructType = Struct({size: ref.types.uint,success: ref.types.int,quality: DPFPDD_QUALITY.type,score: ref.types.uint,info: dpfpdd_image_info})
Const dpfpdd_dev_caps
dpfpdd_dev_caps: StructType = Struct({size: ref.types.uint,can_capture_image: ref.types.int,can_stream_image: ref.types.int,can_extract_features: ref.types.int,can_match: ref.types.int,can_identify: ref.types.int,has_fp_storage: ref.types.int,indicator_type: ref.types.uint,has_pwr_mgmt: ref.types.int,has_calibration: ref.types.int,piv_compliant: ref.types.int,resolution_cnt: ref.types.uint,resolutions: uIntArray(1)})
Const dpfpdd_dev_info
dpfpdd_dev_info: StructType = Struct({size: ref.types.uint,name: charArray(MAX_DEVICE_NAME_LENGTH),descr: dpfpdd_hw_descr,id: dpfpdd_hw_id,ver: dpfpdd_hw_version,modality: DPFPDD_HW_MODALITY.type,technology: DPFPDD_HW_TECHNOLOGY.type})
Const dpfpdd_dev_status
dpfpdd_dev_status: StructType = Struct({size: ref.types.uint,status: DPFPDD_STATUS.type,finger_detected: ref.types.int,data: uCharArray(1)})
Const dpfpdd_hw_descr
dpfpdd_hw_descr: StructType = Struct({vendor_name: charArray(MAX_STR_LENGTH),product_name: charArray(MAX_STR_LENGTH),serial_num: charArray(MAX_STR_LENGTH)})
Const dpfpdd_hw_id
dpfpdd_hw_id: StructType = Struct({vendor_id: ref.types.short,product_id: ref.types.short,})
Const dpfpdd_hw_version
dpfpdd_hw_version: StructType = Struct({hw_ver: dpfpdd_ver_info,fw_ver: dpfpdd_ver_info,bcd_rev: ref.types.short,})
Const dpfpdd_image_info
dpfpdd_image_info: StructType = Struct({size: ref.types.uint,width: ref.types.uint,height: ref.types.uint,res: ref.types.uint,bpp: ref.types.uint,})
Const dpfpdd_iomap
dpfpdd_iomap: StructType = Struct({addr: ref.types.ushort,len: ref.types.ushort,buff: uCharArray(1)})
Const dpfpdd_ver_info
dpfpdd_ver_info: StructType = Struct({major: ref.types.int,minor: ref.types.int,maintenance: ref.types.int})
Const dpfpdd_version
dpfpdd_version: StructType = Struct({size: ref.types.uint,lib_ver: dpfpdd_ver_info,api_ver: dpfpdd_ver_info})
